module.exports = {
    entry: "./index.js", // Входной файл, где пишем свой код
    output: {
        filename: "main.js", // Выходной файл, который подключаем к HTML
        // Сохранится он по пути "./dist/main.js"
    },

    module: {
        rules: [
            {
                test: /\.css$/, // Применяем правило ко всем файлам с расширением .css
                use: [
                    "style-loader", // 2. Внедряет стили в DOM
                    "css-loader", // 1. Обрабатывает импорты CSS
                ],
            },
            // ... другие правила (например, для JS/TS, изображений) ...
        ],
    },
};
